#密码
redis.password=
#最大能够保持空闲状态的链接数
redis.maxIdle=200
redis.minIdle=8
#当池内没有返回链接时，最大等待时间
redis.maxWait=1000
#客户端超时时间单位是毫秒
redis.timeout=100000

redis.maxTotal=1024

#是否在从池中取出连接前进行检验,如果检验失败,则从池中去除连接并尝试取出另一个
redis.testOnBorrow=true
#当调用return Object方法时，是否进行有效性检查
redis.pool.testOnReturn=true  

spring.redis.cluster.nodes=127.0.0.1\:7000
spring.redis.cluster.max-redirects=3

#缓存 名称 头部
redis_cachePrefix_delimiter=:

#整个缓存系统的配置